homebrew_taps:
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-fonts
  - homebrew/core

homebrew_packages:
  - bat
  - cmake
  - cookiecutter
  - corepack
  - fzf
  - golangci-lint
  - grpcurl
  - httpie
  - hugo
  - jq
  - k9s
  - kubectx
  - kustomize
  - lua
  - maven
  - minikube
  - neovim
  - node
  - openconnect
  - pgcli
  - postgresql
  - protobuf
  - ripgrep
  - starship
  - stern
  - stow
  - szip
  - thefuck
  - tilt
  - tldr
  - tmux
  - vsftpd
  - yq

homebrew_package_removals: []

homebrew_cask_packages:
  - packge_name: discord
    app: Discord.app
  - package_name: docker
    app: Docker.app
  - package_name: firefox
    app: Firefox.app

  - package_name: font-iosevka
    app: none

  - package_name: notion
    app: Notion.app
  - package_name: spotify
    app: Spotify.app
  - package_name: steam
    app: Steam.app
  - package_name: telegram
    app: Telegram.app

homebrew_cask_removals: []
